[Content]
Packages=
         # Needed for some special network configurations.
         dnsmasq
         sof-firmware
         ## Graphics
         libva
         libva-intel-driver
         libva-mesa-driver
         vulkan-icd-loader
         vulkan-intel
         vulkan-radeon
         # Missing firmware prompts requires these.
         # Seems to all be NIC Drivers.
         linux-firmware-qlogic
         linux-firmware-bnx2x
         linux-firmware-liquidio
         linux-firmware-mellanox
         linux-firmware-nfp 
         