[Content]
Packages=
         # Base tools that are normally in dev, but are seperated because of how commonly they are used
         vim
         nano
         htop
         less
         wget
         curl
         zip
         bash-completion
         lm_sensors