[Match]
Architecture=arm64

[Output]
ImageId=EaterOS-ARM


[Distribution]
Distribution=arch
Repositories=core,extra
Mirror=http://nj.us.mirror.archlinuxarm.org/

# From https://github.com/valtzu/rpi-mkosi/blob/main/mkosi.profiles/disk/mkosi.conf
[Content]
KernelModulesInitrdInclude=
                           default
                           raspberrypi
                           /nls_cp437.ko
                           /nls_ascii.ko
                           /mdio_bcm_unimac.ko
                           /spi-bcm2835.ko
                           /bcm2835.ko
                           /bcm2835-rng.ko
                           /bcm2835_wdt.ko
                           /bcm2711_thermal.ko
                           /tpm_tis_spi.ko
                           /vc4.ko
                           /v3d.ko
                           /dwc2.ko
                           /genet.ko
                           /sdhci.ko
                           /sdhci-pltfm.ko
                           /uas.ko
                           /usb-storage.ko
                           /xhci-pci.ko
                           /i2c-smbus.ko
                           /kvm.ko
KernelModulesExclude=
                     sound
                     bluetooth
                     wireless
                     drivers/net/ethernet
KernelModulesInclude=
                     drivers/net/ethernet/broadcom/genet/genet
KernelCommandLine=
	              console=ttyAMA0
	              systemd.tpm2_wait=1
	              rw