[Output]
Format=directory

[Content]
CleanPackageMetadata=no
Packages=base
         kernel-modules-hook
         linux
         linux-atm
         linux-firmware
         mkinitcpio
         mkinitcpio-systemd-tool
         systemd
         systemd-resolvconf
         polkit
         fwupd
         logrotate
         erofs-utils
         btrfs-progs
         edk2-ovmf
         clinfo
         networkmanager
         ufw
         wireguard-tools
         glibc-locales # All locales pregenerated.
         git
         strace
         perf
         tree
         python
         rsync
         lvm2
         socat
         openssh
         tmux
         reflector
         docker
         docker-buildx
         docker-compose